$font-family: 'Rubik', sans-serif;

$Blue: hsl(246, 80%, 60%);
$Light-red-work: hsl(15, 100%, 70%);
$Soft-blue-play: hsl(195, 74%, 62%);
$Light-red-study: hsl(348, 100%, 68%);
$Lime-green-exercise: hsl(145, 58%, 55%);
$Violet-social: hsl(264, 64%, 52%);
$Soft-orange-self-care: hsl(43, 84%, 65%);
$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 59%, 76%);
$Pale-Blue: hsl(236, 100%, 87%);

.time-tracker {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.27fr repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 1.5rem;
  margin: 5rem 1.5rem;
}
.tt-prof{
  width: 20.44rem;
  height: 12.69rem;
  border-radius: 1rem;
  background: $Dark-blue;
  .profile-top{
    background: $Blue;
    height: 8.31rem;
    border-radius: 1rem;
  }
  .profile-bottom{
   
    height: 4.375rem;
  }
}
.tt-sec{
  width: 20.44rem;
  height: 10rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .tt-sec-info{
    height: 7.62rem;
    width: 100%;
    border-radius: 1rem;
    background: $Dark-blue;
    padding: 1.87rem 1.43rem;
    .info-title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      p{
        color: $Pale-Blue;
        font-size: 20px;
      }
      img{
        height: 5px;
      }
    }
    .info-hrs{
      display: flex;
      justify-content: space-between;
      margin-top: 0.7rem;
      align-items: center;
      strong{
        font-size: 2rem;
        font-weight: 300;
        color: white;
      }
      p{
        color: $Pale-Blue;
        font-weight: 300;
      }
    }
  }
}
.tt-profile {
  grid-area: 1 / 1 / 2 / 2; 
  .profile-top{
    padding: 1.81rem;
    display: flex;
    img{
      width: 4.375rem;
      height: 4.375rem;
    }
    .profile-name{
      display: flex;
      flex-direction: column;
      padding: 1rem;
      p{
        color: $Pale-Blue;
        margin-bottom: 0.5rem;
      }
      strong{
        color: white;
        font-size: 20px;
        font-weight: 300;
      }
    }
  }
  .profile-bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
    p{
      color: $Pale-Blue;
    }
    p:hover{
      cursor: pointer;
      color: white;
    }
  }
}
.tt-work { 
  grid-area: 2 / 1 / 3 / 2; 
  background: $Light-red-work;
  background-image: url('./images/icon-work.svg');
  background-repeat: no-repeat;
  background-position: 14.2rem -0.3rem;
}
.tt-play { 
  grid-area: 3 / 1 / 4 / 2; 
  background: $Soft-blue-play;
  background-image: url('./images/icon-play.svg');
  background-repeat: no-repeat;
  background-position: 14.2rem -0.3rem;
}
.tt-study { 
  grid-area: 4 / 1 / 5 / 2; 
  background: $Light-red-study;
  background-image: url('./images/icon-study.svg');
  background-repeat: no-repeat;
  background-position: 14.2rem -0.3rem;
}
.tt-exercise { 
  grid-area: 5 / 1 / 6 / 2; 
  background: $Lime-green-exercise;
  background-image: url('./images/icon-exercise.svg');
  background-repeat: no-repeat;
  background-position: 14.2rem -0.3rem;
}
.tt-social { 
  grid-area: 6 / 1 / 7 / 2; 
  background: $Violet-social;
  background-image: url('./images/icon-social.svg');
  background-repeat: no-repeat;
  background-position: 14.2rem -0.3rem;
}
.tt-selfcare { 
  grid-area: 7 / 1 / 8 / 2;
  background: $Soft-orange-self-care; 
  background-image: url('./images/icon-self-care.svg');
  background-repeat: no-repeat;
  background-position: 14.2rem -0.3rem;
}

@media (min-width:85rem) or (min-width:90rem){
  .time-tracker {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 15.81rem 10.31rem;
    }
      .tt-prof{
      width: 15.94rem;
      height: 32.375rem;
      border-radius: 1rem;
      background: $Dark-blue;
      .profile-top{
        background: $Blue;
        height: 22.12rem;
        border-radius: 1rem;
      }
      .profile-bottom{
        height: 10.25rem;
      }
    }
    .tt-sec{
      width: 15.94rem;
      height: 15.25rem;
      .tt-sec-info{
        height: 12.44rem;
        .info-title{
          p{
            color: $Pale-Blue;
            font-size: 20px;
          }
          img{
            height: 5px;
          }
        }
        .info-hrs{
          flex-direction: column;
          justify-content: space-between;
          margin-top: 1rem;
          align-items: flex-start;
          strong{
            font-size: 2.5rem;
            margin-bottom: 1rem;
          }
          p{
            font-size: 1.2rem;
          }
        }
      }
    }
    .tt-profile {
      grid-area: 1 / 1 / 3 / 2;
      .profile-top{
        padding: 2rem;
        flex-direction: column;
        img{
          width: 5.25rem;
          height: 5.25rem;
          margin-bottom: 2.75rem;
        }
        .profile-name{
          display: flex;
          flex-direction: column;
          padding: 1rem;
          p{
            color: $Pale-Blue;
            margin-bottom: 0.5rem;
          }
          strong{
            color: white;
            font-size: 2rem;
            font-weight: 300;
          }
        }
      }
      .profile-bottom{
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
      }
    }
  
    .tt-work { 
      grid-area: 1 / 2 / 2 / 3; 
      background-position: 9.5rem -0.3rem;
    }
    .tt-play { 
      grid-area: 1 / 3 / 2 / 4; 
      background-position: 9.5rem -0.3rem;
    }
    .tt-study { 
      grid-area: 1 / 4 / 2 / 5;
      background-position: 9.5rem -0.3rem;
     }
    .tt-exercise {
       grid-area: 2 / 2 / 3 / 3;
       background-position: 9.5rem -0.3rem;
       }
    .tt-social { 
      grid-area: 2 / 3 / 3 / 4; 
      background-position: 9.5rem -0.3rem;
    }
    .tt-selfcare { 
      grid-area: 2 / 4 / 3 / 5;
      background-position: 9.5rem -0.3rem; 
    }
}